# Helping-Hand

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apps/helpinghand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/helpinghand/: Alarm.java  BatteryStatus.java  Blind_Page.java  Blind_log.java  Blind_reg.java  Calling.java  Classifier.java  Email.java  Greetings.java  ImageAdapter.java  Imagelabeling.java  JavaMailAPI.java  LockService.java  MainActivity.java  Maps_Activity.java  Mute_page.java  Mute_reg.java  News.java  ObjectDetection.java  Personal_Details.java  SMSSend.java  SaveBlindReg.java  Save_pd.java  SavemuteReg.java  Savetechinfo.java  Scanner.java  ScannerQR.java  ScreenReceiver.java  TensorFlowImageClassifier.java  TextRecognize.java  Translation.java  Travels_Places.java  Update_pd.java  Upload.java  User_choice.java  Utils.java  ViewImageActivity.java  Whatsapp.java  Wheather.java  mute_log.java
app/src/main/res/drawable/: bg_uimutelog.xml  bg_uniblindlog.xml  circleblind.xml  circlemute.xml  colortransblind.xml  colortransmute.xml  ic_mutelog.xml  ic_speak.xml  rectangle.xml  rectangleboundaryblind.xml
app/src/main/res/drawable/drawable/: emoji.xml  ic_arrow_forward_black_24dp.xml  ic_fingerprint_black_24dp.xml  ic_keyboard_tab_black_24dp.xml  ic_star_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_battery_status.xml  activity_blind__page.xml  activity_blind_log.xml  activity_blind_reg.xml  activity_calling.xml  activity_email.xml  activity_greetings.xml  activity_imagelabeling.xml  activity_main.xml  activity_maps_.xml  activity_mute_log.xml  activity_mute_page.xml  activity_mute_reg.xml  activity_news.xml  activity_object_detection.xml  activity_personal__details.xml  activity_save_pd.xml  activity_scanner.xml  activity_scanner_qr.xml  activity_smssend.xml  activity_text_recognize.xml  activity_translation.xml  activity_travels__places.xml  activity_update_pd.xml  activity_user_choice.xml  activity_view_image.xml  activity_whatsapp.xml  activity_wheather.xml  app_bar_mute_page.xml  content_mute_page.xml  image_item.xml
app/src/main/res/menu/: activity_mute_page_drawer.xml  pd_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/apps/helpinghand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
